body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.container{
    width: 1146px;
    margin: auto;
}

.navbar{
    display: flex; /* делаем гибким блок */
    align-items: center; /* выравнивание по вертикали по центру */
    justify-content: space-between; /*  эелементы по краям */
}

.navbar-menu {
    margin-right: auto;
}

.menu{
    list-style-type: none; /* отключение точек в списке */
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}

 /* Для всех пунктов меню, кроме послежнего  */
.menu-item:not(:last-child){
    margin-right: 14px;
}

.menu-link{
    text-decoration: none;
    color: inherit;
}

.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer; 
}

.button-link{
    color: inherit;
}

.button-primary{
    background: #256EEB;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
}

.search-panel{
    margin-top: 24px;
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;    
    padding: 3px;
}
.search-input{
    flex-grow: 1; /* Растяжение на всё свободное место */
    background: #FFFFFF;
    border-radius: 3px; 
    border: none;
    padding-left: 22px;
    padding-right: 22px;
 
}

.search-button{
    background: #256EEB;
    border: none;
    color: white;
    padding: 0px 17px;
    display: flex;
    align-items: center;
}
.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.card-img{
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin-bottom: 20px;
    width: 264px;
}

.card:not(:nth-child(3n)){
    margin-right: 20px;
}

.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-bottom: 5px;
    margin-top: 12px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like{
    background: white;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.card-price{
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-link{
    text-decoration: none;
}

.main-title{
    margin-top: 12px;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 28px; 
}

.sidebar-title{
    font-size: 18px;
    line-height: 21px;
}

.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
    margin-top: 0;
}
.service{
    margin-bottom: 25px;
}

.footer-text{
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    margin-bottom: 5px;
}

.content{
    width: 460px;
    margin-right: 30px;
}

.swiper-img{
    width: 100%;
    border-radius: 10px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    height: 357px;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text{
    font-size: 14px;
    line-height: 140%;
}

.main-single{
    display: flex;
    align-items: flex-start; 
}

.main-title{
    margin-top: 0;
    margin-bottom: 25px;
}

.author{
    min-width: 264px;
}

.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-photo{
    border-radius: 50%;
    width: 50px;
    object-fit: cover;
}

.single-price{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.author-reviews{
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}

.author-status{
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    display: block;
    margin-top: 5px;
}

.buttom-block{
    width: 100%;
    height: 54px;
    display: block;
    border-radius: 5px;
    margin-bottom: 14px;
    border: none;
    color: white;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;
}

.bottom-phone{
    background: #256EEB;
    
}

.bottom-massage{
    background: #14B4BE;

}